# log4.js logger level
LOG_LEVEL="debug"

# local, development or production
NODE_ENV="local"

# job folders absolute paths
JOBS_PATH=["/absolute/path/to/jobs1","/absolute/path/to/jobs2", ... ]

# slack API
SLACK_TOKEN=
SLACK_DEFAULT_CHANNEL=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
